# movie-app-backend

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  firstnetapp.csproj  firstnetapp.sln
Data/: firstnetappContext.cs
Migrations/: 20201012205232_InitialCreate.Designer.cs  20201012205232_InitialCreate.cs  firstnetappContextModelSnapshot.cs
Models/: Movie.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
